#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f853b40d4c0 .scope module, "bancopruebas_sumador" "bancopruebas_sumador" 2 11;
 .timescale -9 -10;
v0x7f853b42c850_0 .net "clk", 0 0, v0x7f853b408390_0;  1 drivers
v0x7f853b42c8e0_0 .net "dataA", 3 0, v0x7f853b42abe0_0;  1 drivers
v0x7f853b42c970_0 .net "dataB", 3 0, v0x7f853b42ac80_0;  1 drivers
v0x7f853b42ca00_0 .net "idx_dd", 3 0, v0x7f853b42bd60_0;  1 drivers
v0x7f853b42ca90_0 .net "reset_L", 0 0, v0x7f853b42ade0_0;  1 drivers
v0x7f853b42cb60_0 .net "sum30_dd", 3 0, v0x7f853b42c080_0;  1 drivers
S_0x7f853b407240 .scope module, "probador_sumador" "probador" 2 33, 3 1 0, S_0x7f853b40d4c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset_L";
    .port_info 2 /OUTPUT 4 "dataA";
    .port_info 3 /OUTPUT 4 "dataB";
    .port_info 4 /INPUT 4 "sum30_dd";
    .port_info 5 /INPUT 4 "idx_dd";
v0x7f853b408390_0 .var "clk", 0 0;
v0x7f853b42abe0_0 .var "dataA", 3 0;
v0x7f853b42ac80_0 .var "dataB", 3 0;
v0x7f853b42ad30_0 .net "idx_dd", 3 0, v0x7f853b42bd60_0;  alias, 1 drivers
v0x7f853b42ade0_0 .var "reset_L", 0 0;
v0x7f853b42aec0_0 .net "sum30_dd", 3 0, v0x7f853b42c080_0;  alias, 1 drivers
E_0x7f853b41ad90 .event posedge, v0x7f853b408390_0;
S_0x7f853b42b000 .scope module, "sum" "sumador" 2 24, 4 3 0, S_0x7f853b40d4c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_L";
    .port_info 2 /INPUT 4 "dataA";
    .port_info 3 /INPUT 4 "dataB";
    .port_info 4 /OUTPUT 4 "sum30_dd";
    .port_info 5 /OUTPUT 4 "idx_dd";
v0x7f853b42c2f0_0 .net "clk", 0 0, v0x7f853b408390_0;  alias, 1 drivers
v0x7f853b42c3d0_0 .net "dataA", 3 0, v0x7f853b42abe0_0;  alias, 1 drivers
v0x7f853b42c4a0_0 .net "dataB", 3 0, v0x7f853b42ac80_0;  alias, 1 drivers
v0x7f853b42c570_0 .net "idx_dd", 3 0, v0x7f853b42bd60_0;  alias, 1 drivers
v0x7f853b42c640_0 .net "reset_L", 0 0, v0x7f853b42ade0_0;  alias, 1 drivers
v0x7f853b42c750_0 .net "sum30_dd", 3 0, v0x7f853b42c080_0;  alias, 1 drivers
S_0x7f853b42b250 .scope module, "sum" "sum_pipe" 4 9, 5 1 0, S_0x7f853b42b000;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_L";
    .port_info 2 /INPUT 4 "dataA";
    .port_info 3 /INPUT 4 "dataB";
    .port_info 4 /OUTPUT 4 "sum30_dd";
    .port_info 5 /OUTPUT 4 "idx_dd";
v0x7f853b42b520_0 .var "acarreo", 1 0;
v0x7f853b42b5e0_0 .var "acarreo_d", 1 0;
v0x7f853b42b690_0 .net "clk", 0 0, v0x7f853b408390_0;  alias, 1 drivers
v0x7f853b42b760_0 .net "dataA", 3 0, v0x7f853b42abe0_0;  alias, 1 drivers
v0x7f853b42b810_0 .var "dataA_d", 3 0;
v0x7f853b42b8e0_0 .var "dataAant", 3 0;
v0x7f853b42b990_0 .net "dataB", 3 0, v0x7f853b42ac80_0;  alias, 1 drivers
v0x7f853b42ba30_0 .var "dataB_d", 3 0;
v0x7f853b42bad0_0 .var "dataBant", 3 0;
v0x7f853b42bc00_0 .var "idx", 3 0;
v0x7f853b42bcb0_0 .var "idx_d", 3 0;
v0x7f853b42bd60_0 .var "idx_dd", 3 0;
v0x7f853b42be20_0 .net "reset_L", 0 0, v0x7f853b42ade0_0;  alias, 1 drivers
v0x7f853b42beb0_0 .var "sum10", 1 0;
v0x7f853b42bf40_0 .var "sum10_d", 1 0;
v0x7f853b42bfd0_0 .var "sum30_d", 3 0;
v0x7f853b42c080_0 .var "sum30_dd", 3 0;
v0x7f853b42c240_0 .var "sum_conacarreo", 2 0;
E_0x7f853b42b4d0 .event edge, v0x7f853b42ade0_0, v0x7f853b42abe0_0, v0x7f853b42ac80_0, v0x7f853b42c240_0;
    .scope S_0x7f853b42b250;
T_0 ;
    %wait E_0x7f853b42b4d0;
    %load/vec4 v0x7f853b42be20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f853b42b760_0;
    %parti/s 2, 0, 2;
    %pad/u 3;
    %load/vec4 v0x7f853b42b990_0;
    %parti/s 2, 0, 2;
    %pad/u 3;
    %add;
    %assign/vec4 v0x7f853b42c240_0, 0;
    %load/vec4 v0x7f853b42c240_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x7f853b42beb0_0, 0;
    %load/vec4 v0x7f853b42c240_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %assign/vec4 v0x7f853b42b520_0, 0;
    %load/vec4 v0x7f853b42b760_0;
    %store/vec4 v0x7f853b42b8e0_0, 0, 4;
    %load/vec4 v0x7f853b42b990_0;
    %store/vec4 v0x7f853b42bad0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f853b42c240_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f853b42beb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f853b42b520_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f853b42bf40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f853b42b5e0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f853b42bfd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f853b42b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f853b42bad0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f853b42bc00_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f853b42b250;
T_1 ;
    %wait E_0x7f853b41ad90;
    %load/vec4 v0x7f853b42bc00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f853b42bc00_0, 0;
    %load/vec4 v0x7f853b42bc00_0;
    %assign/vec4 v0x7f853b42bcb0_0, 0;
    %load/vec4 v0x7f853b42bcb0_0;
    %assign/vec4 v0x7f853b42bd60_0, 0;
    %load/vec4 v0x7f853b42beb0_0;
    %assign/vec4 v0x7f853b42bf40_0, 0;
    %load/vec4 v0x7f853b42b520_0;
    %assign/vec4 v0x7f853b42b5e0_0, 0;
    %load/vec4 v0x7f853b42b8e0_0;
    %parti/s 2, 2, 3;
    %load/vec4 v0x7f853b42bad0_0;
    %parti/s 2, 2, 3;
    %add;
    %load/vec4 v0x7f853b42b520_0;
    %add;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f853b42bfd0_0, 4, 5;
    %load/vec4 v0x7f853b42b810_0;
    %parti/s 2, 2, 3;
    %load/vec4 v0x7f853b42ba30_0;
    %parti/s 2, 2, 3;
    %add;
    %load/vec4 v0x7f853b42b5e0_0;
    %add;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f853b42c080_0, 4, 5;
    %load/vec4 v0x7f853b42b8e0_0;
    %assign/vec4 v0x7f853b42b810_0, 0;
    %load/vec4 v0x7f853b42bad0_0;
    %assign/vec4 v0x7f853b42ba30_0, 0;
    %load/vec4 v0x7f853b42beb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f853b42bfd0_0, 4, 5;
    %load/vec4 v0x7f853b42bf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f853b42c080_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f853b407240;
T_2 ;
    %vpi_call 3 11 "$dumpfile", "sumador.vcd" {0 0 0};
    %vpi_call 3 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f853b42ade0_0, 0, 1;
    %wait E_0x7f853b41ad90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f853b42ade0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f853b42abe0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f853b42ac80_0, 0, 4;
    %pushi/vec4 7, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f853b41ad90;
    %load/vec4 v0x7f853b42abe0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f853b42abe0_0, 0;
    %load/vec4 v0x7f853b42ac80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f853b42ac80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f853b42ade0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 3 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f853b407240;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f853b408390_0, 0;
    %end;
    .thread T_3;
    .scope S_0x7f853b407240;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x7f853b408390_0;
    %inv;
    %assign/vec4 v0x7f853b408390_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "bancosumador.v";
    "./probador.v";
    "./sumador.v";
    "./sum_pipe.v";
